/* Body Properties Which Depend On The Varialbes In The Variables Partial */

/* Nesting Is Used To Show They Are Related To The Selector It Is Located Under */

body 
	padding-top: $Body-Padding-Top
    font-family: $font-family
    color: $body-color
    background-color: $body-background