//Contact Page Styling
#Main-Content-Wrapper
    overflow: hidden

//Jumbotron Image
#contact
    background-image: url("../../images/contact-us.png")
    background-size: cover
    background-repeat: no-repeat
    
    .address
        color: white
        text-transform: uppercase

//Mobile Portrait Mode        
@media (max-width: 575px) 
    #contact
        height: 80%
        width: 100%
        padding: 0
        margin: 0
        
//Mobile Landscape Mode
@media (max-width: 767px)
    #contact
        height: 100%
        width: 100%
        padding: 0
        margin: 0
        padding-left: 10px