/* Global Tags */
h1 
    text-align: left
    
img 
    width: 100%
    margin: 0 auto
    height: auto
    border: none
    
p 
    color: black

        
/* First and Second Image In Main Content */
.indeximg
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

/* Chicken Tikka Image */
#chicken-tikka 
    height: 98%


/* */
#first-section 
    margin-bottom: 30px


#mainSection p 
    text-align: left
    font-size: 17pt


/* Payment Paragraph*/
#PaymentInfo 
    font-size: 15pt
    text-align: center


#logoID 
    width: 32%


#deliveryP 
    margin: 0 auto
    padding: 10px
    border: 1px solid #FFBCAA


    #mainSection p 
    font-size: 1.2em
    margin: 0 auto


#awardH5 
    padding: 10px
    font-size: 1.1em
    background-color: #802B15
    color: white
    text-align: center

    
.table-responsive 
    display: table
    margin: 0
    font-size: 0.80em
    text-align: left


#tableP 
    text-align: center
    text-decoration: underline
    font-weight: 700



        
#indexTB
    font-size: 17px
    
#deltime
    font-size: 10pt
    font-weight: bold
    