//Variables - Common Properties Stored In Variables, Makes Content Dynamic
//To Use A Variable Simply Use The Name Assigned And The Property Will Be Applied

/* ------------------------------------------------------*/
/*                    Body Properties                    */
/*  -----------------------------------------------------*/

//Body Font Family
$font-family : 'Dosis', sans-serif

//Body Background 
$body-background : white

//Body Font Colour
$body-color : black

//Body Padding
$Body-Padding-Top : 80px

//Index Jumbotron Span Tags
$span-colour : white

//Footer Line
$outline : #FFBCAA

/* ------------------------------------------------------*/
/*                 Jumbotron Properties                  */
/* ------------------------------------------------------*/

//Font Colour
$jumbo-color : #ffffff

//Background Colour
$span-background : rgba(186, 185, 184, 0.5)

//Jumbo Height
$jumbo-height: 450px

//Jumbo Width
$jumbo-width : auto

//Jumbo Background Size
$jumbo-size : cover