//Footer Styling

//Nesting Is Used To Show The Relationshp Of Each Selected e.g. Footer Has Siblings Of Disclaimer And Copyright

footer 
    margin: auto
    border-top: 2px solid $outline
    margin-bottom: 20px
    padding-top: 10px
    width: 100%
    display: inline-block
    margin-top: 20px
    

    #disclaimer 
        float: left


    #Copyright 
        float: right