#jumboSpan 
    color: $span-colour
    position: absolute 
    left: 0
    top: 0
    margin: 15px
    margin-right: 10px
    background-color: $span-background
    padding: 10px
    padding-right: 10px

//Jumbotron Images - ID Used To Call     

#jumboImg1 
    background-image: url("../../images/OnionBhaji.jpg")


#jumboImg2 
    background-image: url("../../images/chicken-madras.jpg")


#jumboImg3 
    background-image: url("../../images/lamb-pathia.jpg")


#jumboImg4 
    background-image: url("../../images/lambdan.jpg")


#jumboImg5 
    background-image: url("../../images/butter-chicken.jpg")    