//Jumbotron For The Index Page

//Jumbotron Properties

//Image Used In The Jumbotron
#index-jumbo
    background-image: url("../../images/traditional-spices.jpg")

//H1 Inside The Jumbotron Image
.jumbotron h1 
    font-size: 50px 

//Along With A Span Tag With An ID 

#Index-Span
    position: absolute 
    left: 0
    top: 0
    margin: 15px
    margin-right: 10px
    background-color: $span-background
    padding: 10px
    padding-right: 10px
        